src/data/groupes.json (before)
{
  "vendredi": [
    {
      "nom": "Yellow Bounce",
      "site": "https://www.yellowbounce.fr/dates",
      "facebook": "https://www.facebook.com/YellowBounce/"
    },
    {
      "nom": "Ticket to Swing",
      "site": "https://tickettoswing.wixsite.com/tickettoswing",
      "facebook": "https://www.facebook.com/ticket.to.swing/?locale=fr_FR",
      "description": "Le trio Ticket to Swing s'entoure de six musiciens de haut vol pour former \"The Big Ticket To Swing\" ! 9 musiciens sur scène qui jouent un swing décoiffant allant de Duke Ellington à Louis Prima en passant par Django Reinhardt, le tout avec des arrangements originaux et un son résolument actuel. Le Big Ticket To Swing perpétue la tradition des grands orchestres, il mêle le chant, les cordes, les cuivres et une puissante section rythmique pour réinventer une musique d'hier avec un son d'aujourd'hui.",
      "image": "Affiche ticket Big Ticket to Swing.jpg"
    },{
      "nom": "Les fils de Teuhpu",
      "facebook": "https://www.facebook.com/lesfilsdeteuhpu/?locale=fr_FR",
      "site": "https://lesfilsdeteuhpu.com/",
      "description": "Un nom qui jette aux yeux une poudre de perlimpinpin, une boîte à diable qui fait fuir les pisse-vinaigre et autres méfiants méchants jamais contents. Ne pas se fier au nom, donc.  Sans trop se prendre au sérieux, trompette, trombone, sax baryton, banjo, batterie, et pour la basse, une poubelle ou un soubassophone (cousin de l'hélicon), ou une pelle électrique, forment la \"moulinette\" Teuhpu d'où sortent des instrumentations fraîches et ouvertes, des chansons simples, ironiques ou absurdes sur un ton volontairement léger. Ils jouent comme des enfants, avec fougue et sincérité. C'est précisément la façon de mélanger qui fait le style Teuhpu.",
      "image": "teuhpu .jpg"
    }
  ],
  "samedi": [
    {
      "nom": "Le Cri du Chapeau",
      "site": "https://www.chapdelune.fr/spectacles/le-nouveau-cri-musique-de-rue/",
      "facebook": "https://www.facebook.com/chap.delune",
      "description": "C'est un univers \"freaks\", une invitation à la balade, sorte de road movie, une cérémonie poétique et souriante. Scénario déjanté-chansons-poèmes-goût pour la dérision-zoom sur une rencontre-invitation à la danse-musiques traditionnelles et compositions originales.",
      "image": "cri_du_chapeur.JPG"
    },
    {
      "nom": "Abal",
      "facebook": "https://www.facebook.com/people/ABAL/100076440794611/?paipv=0&eav=AfYbiSXx8vj2kyi0XlNig5Rq9UG8QtXWvlw-Z_2Zq1N0QQZjKuKrMX9r4riMLx978zw&_rdr",
      "site": "https://www.cie-artifis.fr/abal?fbclid=IwAR07j-mX5LSa2P6X860RvyjwdIxJ8G5XZ7VM0ET3nJh2_SassMq65gGk-u4",
      "description": "« Des voix, des percussions et des chants populaires occitans, c’est Abal ! Avec Poitiers comme point de rencontre et la langue occitane comme terrain de jeu vocal, le groupe nous plonge dans un univers sonore où se mêlent poésies et polyphonies, fantaisies et polyrythmies pour créer un vacarme enchanté qui charme l’esprit et les cœurs. Sur des poèmes traditionnels occitans et des textes français originaux, les percussions apportent au chant une pulsation et impriment les rythmes de la transe. Abal frémit, vibre, retentit et invite à la rencontre et au partage !",
      "image": "abal.jpg"
    },
    {
      "nom": "DUENDE",
      "facebook": "https://www.facebook.com/duende.fr/",
      "site": "http://www.duendemusica.fr/",
      "description": "LE SEPTET BORDELAIS À L’ADN PLUS QU’HÉTÉROGÈNE - LEURS INFLUENCES SONT ROCK, JAZZ, AFRO, OU REGGAE - SE VEUT FIDÈLE AUX INGRÉDIENTS INCONTOURNABLES DE LA SALSA (TRES CUBAIN, MONTUNO ET TABLAOS, SECTION CUIVRÉE ) TOUT EN ÉTANCHANT SA SOIF DE LIBERTÉ (ET LA VÔTRE). INFLUENCÉ PAR LE ROCK ALTERNATIF SUD-AMÉRICAIN DES FABULOSOS CADILLACS MAIS AUSSI PAR RAUL PAZ OU ENCORE MACACO, DUENDE RAPPELLE QUE LA MUSIQUE, VIVANTE ET LIBRE, EST CE QU’IL NOUS RESTE QUAND TOUT FOUT LE CAMP. ET QU’UNE DANSE ENDIABLÉE VIENT TOUJOURS À BOUT DU SPLEEN LE PLUS TENACE.",
      "image": "duende.jpg"
    }    
    
  ]
}

src/data/groupes.json (after)
{
  "vendredi": [
    {
      "nom": "Yellow Bounce",
      "site": "https://www.yellowbounce.fr/dates",
      "facebook": "https://www.facebook.com/YellowBounce/",
      "description": "Yellow Bounce proposera une musique placée sous le signe du jazz New Orleans. Un répertoire essentiellement basé sur les morceaux composés ou joués par Sidney Bechet et que les musiciens, pour l'occasion, joueront en sextet. Une formule fanfare acoustique et semi déambulatoire, Yellow Bounce promet de ravir le public de Biard dans les Airs.",
      "image": "Yellow Bounce.jpg"
    },
    {
      "nom": "Ticket to Swing",
      "site": "https://tickettoswing.wixsite.com/tickettoswing",
      "facebook": "https://www.facebook.com/ticket.to.swing/?locale=fr_FR",
      "description": "Le trio Ticket to Swing s'entoure de six musiciens de haut vol pour former \"The Big Ticket To Swing\" ! 9 musiciens sur scène qui jouent un swing décoiffant allant de Duke Ellington à Louis Prima en passant par Django Reinhardt, le tout avec des arrangements originaux et un son résolument actuel. Le Big Ticket To Swing perpétue la tradition des grands orchestres, il mêle le chant, les cordes, les cuivres et une puissante section rythmique pour réinventer une musique d'hier avec un son d'aujourd'hui.",
      "image": "Affiche ticket Big Ticket to Swing.jpg"
    },{
      "nom": "Les fils de Teuhpu",
      "facebook": "https://www.facebook.com/lesfilsdeteuhpu/?locale=fr_FR",
      "site": "https://lesfilsdeteuhpu.com/",
      "description": "Un nom qui jette aux yeux une poudre de perlimpinpin, une boîte à diable qui fait fuir les pisse-vinaigre et autres méfiants méchants jamais contents. Ne pas se fier au nom, donc.  Sans trop se prendre au sérieux, trompette, trombone, sax baryton, banjo, batterie, et pour la basse, une poubelle ou un soubassophone (cousin de l'hélicon), ou une pelle électrique, forment la \"moulinette\" Teuhpu d'où sortent des instrumentations fraîches et ouvertes, des chansons simples, ironiques ou absurdes sur un ton volontairement léger. Ils jouent comme des enfants, avec fougue et sincérité. C'est précisément la façon de mélanger qui fait le style Teuhpu.",
      "image": "teuhpu .jpg"
    }
  ],
  "samedi": [
    {
      "nom": "Le Cri du Chapeau",
      "site": "https://www.chapdelune.fr/spectacles/le-nouveau-cri-musique-de-rue/",
      "facebook": "https://www.facebook.com/chap.delune",
      "description": "C'est un univers \"freaks\", une invitation à la balade, sorte de road movie, une cérémonie poétique et souriante. Scénario déjanté-chansons-poèmes-goût pour la dérision-zoom sur une rencontre-invitation à la danse-musiques traditionnelles et compositions originales.",
      "image": "cri_du_chapeur.JPG"
    },
    {
      "nom": "Abal",
      "facebook": "https://www.facebook.com/people/ABAL/100076440794611/?paipv=0&eav=AfYbiSXx8vj2kyi0XlNig5Rq9UG8QtXWvlw-Z_2Zq1N0QQZjKuKrMX9r4riMLx978zw&_rdr",
      "site": "https://www.cie-artifis.fr/abal?fbclid=IwAR07j-mX5LSa2P6X860RvyjwdIxJ8G5XZ7VM0ET3nJh2_SassMq65gGk-u4",
      "description": "« Des voix, des percussions et des chants populaires occitans, c’est Abal ! Avec Poitiers comme point de rencontre et la langue occitane comme terrain de jeu vocal, le groupe nous plonge dans un univers sonore où se mêlent poésies et polyphonies, fantaisies et polyrythmies pour créer un vacarme enchanté qui charme l’esprit et les cœurs. Sur des poèmes traditionnels occitans et des textes français originaux, les percussions apportent au chant une pulsation et impriment les rythmes de la transe. Abal frémit, vibre, retentit et invite à la rencontre et au partage !",
      "image": "abal.jpg"
    },
    {
      "nom": "DUENDE",
      "facebook": "https://www.facebook.com/duende.fr/",
      "site": "http://www.duendemusica.fr/",
      "description": "LE SEPTET BORDELAIS À L’ADN PLUS QU’HÉTÉROGÈNE - LEURS INFLUENCES SONT ROCK, JAZZ, AFRO, OU REGGAE - SE VEUT FIDÈLE AUX INGRÉDIENTS INCONTOURNABLES DE LA SALSA (TRES CUBAIN, MONTUNO ET TABLAOS, SECTION CUIVRÉE ) TOUT EN ÉTANCHANT SA SOIF DE LIBERTÉ (ET LA VÔTRE). INFLUENCÉ PAR LE ROCK ALTERNATIF SUD-AMÉRICAIN DES FABULOSOS CADILLACS MAIS AUSSI PAR RAUL PAZ OU ENCORE MACACO, DUENDE RAPPELLE QUE LA MUSIQUE, VIVANTE ET LIBRE, EST CE QU’IL NOUS RESTE QUAND TOUT FOUT LE CAMP. ET QU’UNE DANSE ENDIABLÉE VIENT TOUJOURS À BOUT DU SPLEEN LE PLUS TENACE.",
      "image": "duende.jpg"
    }    
    
  ]
}

src/data/groupes.json (diff)
@@ -3,7 +3,9 @@
     {
       "nom": "Yellow Bounce",
       "site": "https://www.yellowbounce.fr/dates",
-      "facebook": "https://www.facebook.com/YellowBounce/"
+      "facebook": "https://www.facebook.com/YellowBounce/",
+      "description": "Yellow Bounce proposera une musique placée sous le signe du jazz New Orleans. Un répertoire essentiellement basé sur les morceaux composés ou joués par Sidney Bechet et que les musiciens, pour l'occasion, joueront en sextet. Une formule fanfare acoustique et semi déambulatoire, Yellow Bounce promet de ravir le public de Biard dans les Airs.",
+      "image": "Yellow Bounce.jpg"
     },
     {
       "nom": "Ticket to Swing",
